# honksquad-ss14

./: .gitignore  BRANCHING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CVARS.md  HONK-ANALYZERS.md  README.md  SECURITY.md  SpaceStation14.slnx  ci-local.sh
Content.Analyzers.Honk/: Content.Analyzers.Honk.csproj  HonkAccessForkFriendAnalyzer.cs  HonkAccessForkFriendFixer.cs  HonkAccessReadWriteAnalyzer.cs  HonkComponentRegistrationAnalyzer.cs  HonkEntitySystemIoCResolveAnalyzer.cs  HonkLayoutMagicNumberAnalyzer.cs  HonkLayoutMagicNumberFixer.cs  HonkMagicNumberAnalyzer.cs  HonkMagicNumberFixer.cs  HonkMarkerBalanceAnalyzer.cs  HonkMarkerBlocks.cs  HonkMissingDirtyAnalyzer.cs  HonkMissingDirtyFixer.cs  HonkNetworkedComponentStateAnalyzer.cs  HonkNetworkedComponentStateFixer.cs  HonkPartialCounterpartAnalyzer.cs  HonkPartialProliferationAnalyzer.cs  HonkPartialSurfaceAnalyzer.cs  HonkStatusEffectAppliedIdempotencyAnalyzer.cs  HonkSubscribeOutsideInitializeAnalyzer.cs  HonkTestPrototypeRefStyleAnalyzer.cs  HonkTestPrototypeRefStyleFixer.cs  HonkUnguardedCompAnalyzer.cs  HonkUnguardedCompFixer.cs  HonkUpstreamFieldWriteAnalyzer.cs
Content.Analyzers.Honk.Tests/: Content.Analyzers.Honk.Tests.csproj  HonkAccessForkFriendAnalyzerTest.cs  HonkAccessForkFriendFixerTest.cs  HonkAccessReadWriteAnalyzerTest.cs  HonkComponentRegistrationAnalyzerTest.cs  HonkEntitySystemIoCResolveAnalyzerTest.cs  HonkLayoutMagicNumberAnalyzerTest.cs  HonkLayoutMagicNumberFixerTest.cs  HonkMagicNumberAnalyzerTest.cs  HonkMagicNumberFixerTest.cs  HonkMarkerBalanceAnalyzerTest.cs  HonkMissingDirtyAnalyzerTest.cs  HonkMissingDirtyFixerTest.cs  HonkNetworkedComponentStateAnalyzerTest.cs  HonkNetworkedComponentStateFixerTest.cs  HonkPartialCounterpartAnalyzerTest.cs  HonkPartialProliferationAnalyzerTest.cs  HonkPartialSurfaceAnalyzerTest.cs  HonkStatusEffectAppliedIdempotencyAnalyzerTest.cs  HonkSubscribeOutsideInitializeAnalyzerTest.cs  HonkTestPrototypeRefStyleAnalyzerTest.cs  HonkTestPrototypeRefStyleFixerTest.cs  HonkUnguardedCompAnalyzerTest.cs  HonkUnguardedCompFixerTest.cs  HonkUpstreamFieldWriteAnalyzerTest.cs
(+725 files in other folders)
