<DefaultWindow xmlns="https://spacestation14.io"
               MinSize="320 420" Title="{Loc light-replacer-recycler-window-title}">
    <BoxContainer Orientation="Vertical" Margin="6 6 6 6" SeparationOverride="8">

        <BoxContainer Orientation="Horizontal" SeparationOverride="4">
            <Label Text="{Loc light-replacer-recycler-window-points-label}" />
            <Label Name="PointsLabel"
                   HorizontalExpand="True"
                   HorizontalAlignment="Right" />
        </BoxContainer>

        <Label Text="{Loc light-replacer-recycler-window-stored-header}"
               StyleClasses="LabelSubText" />
        <BoxContainer Name="StoredContainer"
                      Access="Public"
                      Orientation="Vertical"
                      SeparationOverride="2" />
        <Label Name="StoredEmptyLabel"
               Text="{Loc light-replacer-recycler-window-stored-empty}"
               HorizontalAlignment="Center"
               Visible="False" />

        <Label Text="{Loc light-replacer-recycler-window-print-header}"
               StyleClasses="LabelSubText" />
        <ScrollContainer Name="PrintScroll"
                         Access="Public"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         MinSize="0 140">
            <BoxContainer Name="PrintContainer"
                          Access="Public"
                          Orientation="Vertical"
                          SeparationOverride="2" />
        </ScrollContainer>

    </BoxContainer>
</DefaultWindow>
