<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               MinSize="280 320" Title="{Loc portable-scrubber-ui-title}">

    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="8">

        <controls:SwitchButton Name="ToggleStatusButton"
                               HorizontalExpand="True"
                               Access="Public" />

        <BoxContainer Orientation="Horizontal" SeparationOverride="5">
            <Label Text="{Loc portable-scrubber-ui-pressure-label}" />
            <Label Name="PressureLabel"
                   HorizontalExpand="True"
                   HorizontalAlignment="Right" />
        </BoxContainer>
        <ProgressBar Name="PressureBar" MinValue="0" MaxValue="1" MinSize="0 8" />

        <Label Text="{Loc portable-scrubber-ui-filter-label}" />
        <LineEdit Name="SearchBar"
                  HorizontalExpand="True"
                  PlaceHolder="{Loc portable-scrubber-ui-filter-search-placeholder}" />
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" MinSize="0 160">
            <BoxContainer Name="GasContainer"
                          Orientation="Vertical"
                          Access="Public"
                          SeparationOverride="2" />
        </ScrollContainer>
        <Label Name="EmptyLabel"
               Text="{Loc portable-scrubber-ui-filter-no-matches}"
               HorizontalAlignment="Center"
               Visible="False" />

    </BoxContainer>
</DefaultWindow>
