trait-ageusia-name = Ageusia
trait-ageusia-desc = You can't taste anything.
trait-negotiator-name = Negotiator
trait-negotiator-desc = You negotiated a better contract. Your paycheck is 50% higher.
trait-frail-name = Frail
trait-frail-desc = Your body is fragile.
trait-throwing-arm-name = Throwing Arm
trait-throwing-arm-desc = You've got a hell of an arm.
trait-alcohol-tolerance-name = Hard Drinker
trait-alcohol-tolerance-desc = You can hold your liquor.
trait-weak-arm-name = Weak Arm
trait-weak-arm-desc = Your throws are feeble.
trait-blood-deficiency-name = Blood Deficiency
trait-blood-deficiency-desc = Your blood runs thin.
trait-scarred-eye-name = Scarred Eye
trait-scarred-eye-desc = An old wound left one of your eyes barely functional.
trait-illiterate-name = Illiterate
trait-illiterate-desc = The written word is a mystery to you.
illiterate-cannot-read = You can't read this!
trait-self-aware-name = Self-Aware
trait-self-aware-desc = You have an innate sense for the state of your own body.
self-aware-examine-verb = Diagnose self
self-aware-no-damage = You feel perfectly healthy.
self-aware-damage-header = [bold]Self-diagnosis:[/bold]
self-aware-damage-type = - [color=red]{$type}[/color]: {$amount}
trait-freerunning-name = Freerunning
trait-freerunning-desc = You vault over obstacles like they're not even there.
