trait-ageusia-name = Ageusia
trait-ageusia-desc = You can't taste anything.
trait-negotiator-name = Negotiator
trait-negotiator-desc = You negotiated a better contract. Your paycheck is 50% higher.
trait-frail-name = Frail
trait-frail-desc = Your body is fragile.
trait-throwing-arm-name = Throwing Arm
trait-throwing-arm-desc = You've got a hell of an arm.
trait-alcohol-tolerance-name = Alcohol Tolerance
trait-alcohol-tolerance-desc = You can hold your liquor. Drunkenness effects last half as long.
